# GX 201 Baccarat 

I will be designing a gambeling game called Baccarat. In this read me I will be explaing and breaking down the different systems in my game.

## lets begin with the Deck Script
* First thing I did was add vall of the sprites that will be used in the game. 
  these sprites will be all the card faces of the cards that will be used.
  * I then added the card values whihc would be integers of an index of 53
  * In the GetCardValues method, I am looping through to assign values to all the cards 
  * after that we go into the if statemen so wat im doing there is that num is equal to 52 cards. Just before this we are going to go all the way up the length of the card sprites to 52 and increment up. This is where we will divide it by 13 and anything that is a remainder of that is what th number will be.


  ## Lets Move onto the Game Manager Script
  * I added all the game buttons 
  * This was the deal button, Bet button and draw button
  * Then as we move down the script I added the user script, which i wanted to have access to to call the hand of the player and the banker
  * I then added the HUD text, I did this so that i could display the text on the game screen to the player
  * Moving on we have mre text , this is for the cash amount and the bet amount. Lastly there is a intger for bet money, this is to show how much we bet on.
  * I then needed to add listners to each button so that tey could listen for when I click the button, it does something specific.

  ## Go Over Rank Script
  *In the rank script I wwanted to define the what the card suites are and the card values are so that when i got to it I could assign those values to those cards. 
  *I used an enum to do all of that for the different card values. 

